([('app',
   '/home/cefas/Documentos/Projects/instabot/build/app/app',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/home/cefas/.local/lib/python3.6/site-packages/zope/interface/_zope_interface_coptimizations.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/_imagingft.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/cefas/.local/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python3.6/lib-dynload/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/cefas/.local/lib/python3.6/site-packages/scipy/_lib/_fpumode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/cefas/.local/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/cefas/.local/lib/python3.6/site-packages/scipy/_lib/messagestream.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/home/cefas/.local/lib/python3.6/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/home/cefas/.local/lib/python3.6/site-packages/scipy/_lib/_uarray/_uarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libfreetype-b35627f5.so.6.17.2',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libfreetype-b35627f5.so.6.17.2',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libpng16-bedcb7ea.so.16.37.0',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/./libpng16-bedcb7ea.so.16.37.0',
   'BINARY'),
  ('libwebpdemux-2db559e5.so.2.0.6',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpdemux-2db559e5.so.2.0.6',
   'BINARY'),
  ('libwebp-122bd20b.so.7.1.0',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebp-122bd20b.so.7.1.0',
   'BINARY'),
  ('libwebpmux-ec1d5c76.so.3.0.5',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpmux-ec1d5c76.so.3.0.5',
   'BINARY'),
  ('libffi-806b1a9d.so.6.0.4',
   '/home/cefas/.local/lib/python3.6/site-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4',
   'BINARY'),
  ('libopenjp2-b3d7668a.so.2.3.1',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libopenjp2-b3d7668a.so.2.3.1',
   'BINARY'),
  ('liblzma-99449165.so.5.2.5',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/./liblzma-99449165.so.5.2.5',
   'BINARY'),
  ('libxcb-2dfad6c3.so.1.1.0',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0',
   'BINARY'),
  ('libjpeg-ba7bf5af.so.9.4.0',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0',
   'BINARY'),
  ('libtiff-41910f6d.so.5.5.0',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0',
   'BINARY'),
  ('libXdmcp-e15573e7.so.6.0.0',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0',
   'BINARY'),
  ('libXau-312dbc56.so.6.0.0',
   '/home/cefas/.local/lib/python3.6/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-edd6b1a3.3.9.dev.so',
   '/home/cefas/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-edd6b1a3.3.9.dev.so',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/cefas/Documentos/Projects/instabot/build/app/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/cefas/.local/lib/python3.6/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/LICENSE',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/LICENSE',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/LICENSE.PSF',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('wcwidth/version.json',
   '/home/cefas/.local/lib/python3.6/site-packages/wcwidth/version.json',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/top_level.txt',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/cefas/.local/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/WHEEL',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-1.7.0-py3.6.egg-info/RECORD',
   '/home/cefas/.local/lib/python3.6/site-packages/importlib_metadata-1.7.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/INSTALLER',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/LICENSE.BSD',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/cefas/.local/lib/python3.6/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/home/cefas/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/cefas/.local/lib/python3.6/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/LICENSE.APACHE',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/METADATA',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-1.7.0-py3.6.egg-info/top_level.txt',
   '/home/cefas/.local/lib/python3.6/site-packages/importlib_metadata-1.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-1.7.0-py3.6.egg-info/WHEEL',
   '/home/cefas/.local/lib/python3.6/site-packages/importlib_metadata-1.7.0.dist-info/WHEEL',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/RECORD',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-1.7.0-py3.6.egg-info/LICENSE',
   '/home/cefas/.local/lib/python3.6/site-packages/importlib_metadata-1.7.0.dist-info/LICENSE',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-2.9.2-py3.6.egg-info/AUTHORS.rst',
   '/home/cefas/.local/lib/python3.6/site-packages/cryptography-2.9.2.dist-info/AUTHORS.rst',
   'DATA'),
  ('importlib_metadata-1.7.0-py3.6.egg-info/METADATA',
   '/home/cefas/.local/lib/python3.6/site-packages/importlib_metadata-1.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-1.7.0-py3.6.egg-info/INSTALLER',
   '/home/cefas/.local/lib/python3.6/site-packages/importlib_metadata-1.7.0.dist-info/INSTALLER',
   'DATA')],)
